7111 PRAEFATIO.

lationi perpetuae non inserui3 quae iam uno conspeetu hic pro·

. ieram.

1. Formas vere Atticas Scheibium secutus omnibus
loeis reddidi verbis q. s. γίγνεσθαι, γιγνώσκειν, ἐγγυᾶν. ln Α
· scriptumest:

· ytveouai: 144, 53 45, 2. 111 13, 6; 10, 7; 38, 3; 50, 4.
17 12, 10 νιν ex γεν cerr. 2, item 13, 3. 76,7; 16,1. 7111
25,8; 34, 7; 38, 12. 11124,2. 114, 2;0,3; 12,10. 111 10, 7;
13, 3; 22, 4; 42, 0; 42, 11; 49, 7.

γίγνεσθαιε 145,4 (corr. 1). 11136, 8; 43, 2 (yuin ras.
00101), 61, 5; 73, 9. 1715, 8. 715, 4; 44, 6. 71117,7;
34, 7. 1126, 7. 11122, 8.

γινώσκεινε150,3;51,4.11114,7;40,2;42,5;42,6;
43, 7; 53, 4; 50, 6; 76, 5. 17 3, 4; 21, 6. 732, 7. 711 22, 3;
30, 6. 711118,4; 24,4; 3810100101). 11111, 5. 1114,5;1
4‚e;11,7; 15,1;22, 10. ,

γιννώσκειντ 111 10,4; 12, 7; 15, 4; 37, 7. 720, 5. 71
15,·2; 26, 7; 32, 5. 7113, 5.

ἒνο.γύα(γο100.);11145,4;70,2.-ἒνε.γύησε(ν1ε
11136, 6; 52, 2; 79, 2. 11129, 4. - ἒνε.γοἇνοε 111 70, 6.
718, 5; 20, 3 (ἑγγνᾶτο pu, ἓνεγυᾶτο corr. 1); 20, 8. 7111 14, 4
(ἐγγυῶντα pu, ἓνεγυιῦντο corr. 2). - ἐνε.γοή 0 ατο 111 55, 2.
7 2, 7; 4,7. - ἒνε.νε.γύητο 11155, 2. 1700 mutatae extant
formae: 11140, 5 ἓνγεγυηκώς; 58, 6 ἠγγνήκει; 73,5 ἐγγυη-
μένος(010).

Eodem Scheibio praeeunte Ceheti rationem secutus prone-
miui demonstrativo q. 0. οὗτος 1010 demonstrativum affixi his 10-
cis: V 12 κηφισοδότω τούτω; 15 ῥικαιογένους τοοτ00; 181010-
χάρης οὗτος; 33 λεωχάρει μὲν ἠν τούτω; 71 1 χαιρεστράτω
voum item 3; IX 17 κλέωνος τούτου. 1100100οΗ1 25 νικό·
0ομος δὲ οὗτος ἦν10100001000106τος ἦν (-- οὖτοσὶν) verum
οὑτοσὶ elicuerat.

Neque vero magis dubitaui Nahero mouente mutare, quae
leguntur in libro 01 adhuc in editionibus legebantur: 715 ταύ-
ταιν (ii ταῖν διαθήκαιν; 16 ἀμφοῖν δὲ ταῖν διαθ.; 716

ταῖν δὲ &sicimam 30 ταῖν θαγατέροιν; 711141 ταῖν ‹i'
ἇόελφαῖν.
Praeterea ττ reddidi vocibus q. s. V 28 ἇνταλάσσειν et

 

