X PRAEFATIO.

certo id videtur affirmari posse, his atque similibus lccis haud

. paucis, ubi in fine vocabulorum singulae litterae erasae sunt, aut

ι aut ν aut σ initio scriptum fnisse.

4. Accentuum, si pauca exceperis, ncn magis quam
spirituum, apostrophcrum, signorum interpunctio·
nis rationem habui. Satis est dixisse, scribam de encliticis suas
leges nnn nostras secutum esse, verba composita haud raro divel-
lisse, saepius bina in singula contraxisse. Adde quod vex q. e,
αὐτός hand raro eiusmodi spiritum habet, ut vix discerni possit,
utrum lenem an asperum veluerit scriba; saepissime autem lenis
reperitur, ubi aspere opus est, nusquam asper, ubi leni,

Qui eiusmodi res curat, exempli causa hic habeto, quae ad
oraticnem tertiam enotata in adnotatione non commemoravi:
hyp. 3 λαχών cum ras. s. ω - 4 θυγατέρα acc. add. 2 -· § 2, 4
ἠξίωσεν pr, etiam acc. add. 2 - 3, 5 ἐξαρχῐς - 3, 7 κατα-
cauca - 4, 1 ἐκεῖνον τὲ - 5, 4 δηλονότι, item 28, 6 —- 5, 5
ἐκεῖνος τ’ - 7,1 τασδὶ accentus s. σ eras.; accentus enim cen·
senis quae quidem tinem syllabae faciant, superscribi solent ·-
8,3πραῖκα φησὶν - 5.ατέλιαε pr, cum ras sa -- 9,5
περὶ τε — 9631101, 311 0011.2-11,411-14,11100
- 17,3αὗ1ῶν - 18,4α51ὦ- 26,4 deducte ·- 21,4
ὑμεῖς τὲ - 22710011. αὐτοῦ - 23,1 ἐγγαῆσ pr, ἐγγύησ
00112 - τηθῆς etsie ubique - 23, 6 ποιήσασθαι φασὶ -
24,6 ἓξεγγυητῆς pr, spir. adda - 24, 8 ἑαυτοῦ ·- 25,6
ἐγγυῆσαι φησὶ, item 29, 6 - 27, 5 τῶν αὐτοῦ - 28, 1 pride
μίαν pr. — 3114011οὗ - 31,3 τῶν 051οὗ - 33,4 ὥς φασὶ, ’
nem 34, 3; sse - 35, 7 ὅστις ys recte - 34, 4 altason
⁴ sine acc. -37, 5 αὖτοῦ- 38,4αῧτὴ-λάβε etsie ubique
·-39,7011101-αὐτοῦ-49,301άντι-41,5ἇδελφιδη“ν
pr, ajccrr 2110111 ‹rw-45 5;52, 2; 52, 5 - 42, 205107
- 46, 2ecc⁷cnnpaccpr 00111- 47211111 vcorr. 2, idem
voluit pr.-— -,47 3πρυτανεία - 47, 61οχα1αιρ1.,έσχαται
00112- 48, adceleret, pr, ῆο011.2- —‚50 81ὰ αὐτοῦ ·-·
5120010101ος pr acc. 10111- 51,3μη (115171111-

φίσβητησε111β1 011. corr 0111)-52, 3αὖτῶ- 58 ,30 comt,
ip‘pn- 5-8 7ουσαν 00100 -59, 2πασιν dcclv 59,5
πολ 1αι pr tecm—2 69, 23101100]τῶ pr, acc corr l-
60, 3 ην φασὶ - 60, 7 ἐξ’ 001031 - 61, 2 3101100110ος pr„

 

