156

Πύρρος De eius hereditate 111.
Πύρρος ὁ Λαμπτρεύς 11 9.

Σ

Σηρά γιον 11 33.
Σικε ιά 11 1. 13. 14. 1115.
Σικυών 11 20.

Σίμων131. 32. ,

Σμικρας pater Nicostrati 11 3. 4.

Σῆῆρτοολος V 42.
Στρίρττρρς -111ο7ρο1119ρ avunculus 1116.

, Στρατοκλῆς 111 8. 10. 20. 22. 26.

37. 38. 40. 41. 44. 46. 41.
Συπαλήττιος (Ἀρίσταρχος) X 4.
Σφήττιος (Ἠλεῖος) 110. (Διόφαν-

τος) 111 22.

Τ.

Τήλεφος 11 8.
Τιμόθεος (ὁ στρατηγός) 11 21,

(1)

Φανόστρατος (1111611166ῑὶ pater Vi
· 1. 6. 11. 21. 32. 60.

INDEX NOMINUM.

Φε ι’νιιιος 1 31. 45.

Φίλη Pyrrhi iiiia, .Xenoclis uxor
1112. 30. 32. 60.

Φίλιππος ὁ Πιθεύς 11 29.

Φίλιππος rex Macedonum. vita
v. 5.’

Φιλοκτήμαιν Κηφισιιύς. οο eius
hereditate Vl.

Φιλόνικος 1 29.

Φιλόστρατος Vita v. 12.

Φιλοχά ης (Ἐλευσίνιος) 111 22.

ΦιλαινίρδηςΠ 18. 36.

Φλυεύς (Διοκλῆς) 11113.

Φλυῆσι 1111 35.

Φρεάρριος (Δημοκλῆς) 1 5.

X

Χαιρέας sororis Philoeiemonis rna-
ritus 116. 1. 21. 29. 32. 51.

Χαιρέλεως Xl 48 sq.

Χαιρέστρατος Phanostraii filius 11
1. 3. 5. 6. 53. 60.

Χαίρων Pyrrhi avunculus 111 26.

Χαλκιδεὺς (Ἰσαῖος) vita v. 2.

Χαριάδης Adversus eum 11.

’Χίος 11 21.

Χολαργεύς (Ναυσιμένης) 1111 8.

Druck ron J. B. Hirschfeld in Leipzig.

 

