ihohx NOMINUM.

Κίρωυ Do eius hereditate Viil.

155

Νικόδημος Philae avunculus 111 4.

Κλέων ’Πιοάἰρρί filius Araphenius 1. 25. 32. 36. 31. 39. 46. 44. 45.

111 2-37.

52. 54. 73. 77.

Κλεώνυμος Polyarchi iilius. De Νικόστρατος Thrasymoohi filino.

eius hereditate 1.
Κλεώνυμος ὁ Κρής V 37:
Κνίδος 1 6. 42.

Κόπριος (Ξενοκλῆς) 111 2.
Κόρινθος 1 11. 111 9. 11114.
Κραναός 11 9. ¹ ’
Κρής (Κλεώνυμος) V 37.
Κρητη 111 48.

Β

Κτησίας ((Κτησις) ό Βησαιεύς 11 9.

Κτήσιος (Ζεύς) 1111 16.

Do eius hereditate 111.
Νικόστρατος alius 1111 6.

Ξεναίνετος Ἀχαρνεύς X 4. 7. 8.
Ξελλίνῖλος Gyronidis iilius X 1.

2591.. κικ ιιι 111 2. οι. 24. τι.
ωωωθωα

9140111446 Aristarchi l Sypaleffi ·······

filius Χ 4-8, 11. 23. 26,

Λακρατίὸης (ἱεροφάντης) 111 9.
Λαμπτρεύς (Πυρρος) 11 9.
Λευκόλοφος 11 3.

Λέχαιον V 37.

Λεωχάρης V isqq.

Λημνία 11 13.

Λίμναι 1111 35.

Λουσιεύς (Αἰσχίνης) 111 18.
Λύκων V 12.

Λυσίας orator. vita v. 1619. 27.

36.

Λυσιμένης Pyrrhi avunculus 11126.

Μαιμακτηριών11 31. ’111 14.

Μακάρτατος (Προσπόλτιος) 111 48.

Μειξιόὸης Κηφισιεύς 11 16.
Μελάνωπος V 32.

Μέλας Aegyptius V 7. 8. 40.
Μελίτη 111 42.

Μενεκλῆς De eius hereditate ll.

Μενέξενος Dioaoogenisl filius, Di·
oaeogonis 11 pater V 3-6. 42. 44.
Μενέξενος Κηφισοφῶντος Παια-

νιεύς V 12—14.
Μεταγειτνιών 111 57.
Μικίων V 22-24.

Μυησιιττόλεμος Πλωθεύς V 18. 33.
Μνὴοων Eupolidis et Thrasylli iro·

ier Vll 5-7.
Μουνιχίασι 11 27.
Μυτιλήνη 111 1. 6. 14.

Ν

Ναυσιμίνης Χολαργεύς 1111 814.

Οἰνόη 111 44.

Ὀλύμπιοι θεοί 11 58. 1111 29.
(Ὀλυνθία 1 42.

Ὀλύνθιοι 1 46.

Ὀλυσία 1 42. v

’0 ἐστης cognomen 1111344. Gi.
Vilior-stribinghristoph.p.32sq.

Π.

Παιανιεύς (Κηφισοφῶν) 1 5. 9.

Πύνο μος 1 31. ”

Πό αλος 1 6. 42.

1129iov V 22. ,

Πελοποννησιακός πόλεμος 11 ta v. 4.

Πιρῇρύς (Φίλιππος) 11 29. (Διοκλῆς)

Πιστόξενος 11 13.

Πλωθεύς sive (Πλωθειεύς (Μνη-
σιπτόλεμος) 1 18.

Πολυάρατος (Χολαργεύς) 1 5.

Πολύαρχος Cleonymi poteri 4. 39.

Ποσείδιππος 2C3ioonymi cognatus 1

Ποτάμιος (Πρωταρχίδης) 1 26.

Προμήθεια 111 36.

Προναιιης 111 18. 39. 43.

Προσπαλτοῖ 111 44. 49.

Πρόξενος Dioaeogenis lli et Hor·
modii pater V 6. 15.

Πρυτανεῖον 1 47.

Πρωταρχίδης ό Ποτάμιος 126. 27.

Πυθιάς (θεωρία) 111 27.

ἐν Πυθίου 1 41.

Πυῧθόδωρος ὁ Κηφισιεύς 1127. 31. ,

Πυλόόης Pyrrhi avunculus 11126.
mfflmwmmo

 

