· PRAEFATIO. 111

666. corr. 1 ’- 63, 6 αὐτοῖς 16016 - 65, 2sq. ἐξαγάγκης .-
65, 5 661611, 6666662 - 65, 6 αὐτοῖς 16616 - 66, 2 περι

3166066662- 66, 461666666- 67, 5 obteri—678 ¹

ἒστι- -,68 266 66666, 1161665- 68, 36166, 606. 6662
-68, 4661166161 οὐκοῦν 6611-6-1111- 69, 16611 ουν
-76,1611’6 ἀγαθὲ 616. apostrppln— -—,70 6666666, 660.
6662 - 7164166111- 72, 6166616361 66, 660. 6662 ·-
72, 866616 - 73, 2 tillon τινα pr, 61166 τινα 60662 -
7631116 - 76,2φασὶ-79,6τεκμήριον ἐστὶ-79, 10
obrui - 80, 3 ἑστιᾶν pr, ἑ 6011. 1 - 80, 6 6661666666 pr.
Accedit quod etiam in pausa plerumque 316616 66666166, 666 acu-
tus legitur.

Praeterea band inutile videtur testari non solum accentus ·
61 spiritus 666 etiam interpunctionis 61366 persaepe erasa 61 061-
16016 6666; 66 606 enirn genus me 166166 666 1666666 6666 116
multae pertinent quas, 616061616116 quae Schenkll 6. congessit,
6 116 omissas esse reperies

5 Compendrascrrpturaebabcs usitata 66631136,
μηρ.8611161601666 proprium boc modo notatum est: V 11‘ αρ-
,etot ω. Praeterea hic illic occurrit lineola ad ν litteram signifi-
caudam 16 tine vocabuli alicuius vocali supr aposita. cl. exempli
causa XI 44, 1 1116116.

Solita quibus extremae verborum syllabae 61 particulae γάρ,
61, καί, ὥς exprimuntur compendia et longum 61 6166 116616
6166166 6661661616; 10666 661661, quibus omissa extrema syllaba
consona qnae praecedit supra versum posita est, quo exgenere
unum (11129) 1106666 6136616 666611, quern commemoraret, al-

16106661 111 66113 66666166 (ε erog) — lll 4,3 naunoto-

ρηκ6(-- -κότα1- 11129, 3616 (=6ttya)- V7, 56661ον

16613- -Vll, 45760n' 60161- 1156, 266κτήμο 16 613.
-- Vlll 33, 4666661661 rn editionibus recte 1631166 6666666)

—X5 6v78e(== 66666166)- 11-1 16 66666 pr 66666 66112

. Accedunt 111611,16 quibus 616 11116 probb& μαρτυρες) et 1166Θ

(² 6661661666 μαρτυρίαι) reperitur. 11166 61 61161 61 vat, 8

 

